ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMzUzMTk4NSwiZXhwIjoxOTI5MTA3OTg1fQ.mqfi__KnQB4v6PkIjkhzfwWrYyF94MEbSC6LnuvVniE
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjEzNTMxOTg1LCJleHAiOjE5MjkxMDc5ODV9.th84OKK0Iz8QchDyXZRrojmKSEZ-OuitQm_5DvLiSIc
PROJECT_REF=bjhaohmqunupljrqypxz
REGION=region-of-your-s3-bucket
GLOBAL_S3_BUCKET=name-of-your-s3-bucket
POSTGREST_URL=http://localhost:3000
PGRST_JWT_SECRET=f023d3db-39dc-4ac9-87b2-b2be72e9162b
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/postgres
PGOPTIONS="-c search_path=storage"
FILE_SIZE_LIMIT=52428800
STORAGE_BACKEND=s3
FILE_STORAGE_BACKEND_PATH=./data
# If regular expression, e.g. ^([a-z]{20})\.supabase\.(?:co|in|net)$, matches,
# constructs PostgREST URL using X-Forwarded-Host for multitenant setups.
X_FORWARDED_HOST_REGEXP=
SUPABASE_URL=
SUPABASE_API_KEY=
SUPABASE_ENCRYPTION_KEY=
